﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\LTHD - Copy\LTHD\packages.config" />
  <repository path="..\NewsFeed\packages.config" />
  <repository path="..\WebClient\packages.config" />
</repositories>